from random import *
from turtle import*
score=0

def right(): t.setheading(0)
def left(): t.setheading(180)
def up(): t.setheading(90)
def down(): t.setheading(270)

def start():
    global playing
    global score
    if playing==False:
        playing=True
        t.goto(0,0)
        te.goto(0,200)
        ts.goto(0,-200)
        t.clear()
        
        play()

def massage(m1,m2):
    t.goto(0,100)
    t.write(m1,False,"center",("",20))
    t.goto(0,-100)
    t.write(m2,False,"center",("",15))
    t.goto(0,0)

def play():
    global score
    global playing
    t.forward(10)
    if randint(1,8) == 1:    
        ang=te.towards(t.pos())
        te.setheading(ang)
    te.forward(min(score+1,15))
    if t.distance(ts)<12:
        ts.goto(randint(-230,230),randint(-230,230))
        score=score+1
        t.write(score)
    if t.distance(te)<12:
        t.write("으악~~!",False,"center",("",30))
        
        massage("GAME OVER~~!","최종스코어:"+str(score))
        score=0
        playing=False
    if playing==True:
        ontimer(play,20)

t=Turtle()
t.shape("turtle")
t.color("white")
t.penup()
t.speed(0)

te=Turtle()
te.shape("turtle")
te.color("red")
te.speed(0)
te.penup()
te.goto(0,200)

ts=Turtle()
ts.shape("circle")
ts.color("yellow")
ts.speed(0)
ts.penup()
ts.goto(0,-200)

playing=False

setup(500,500)
bgcolor("orange")
onkeypress(right,"Right")
onkeypress(up,"Up")
onkeypress(down,"Down")
onkeypress(left,"Left")
onkeypress(start,"space")
massage("폭주거북이","[스페이스 버튼을 누르시오]")
listen()

mainloop()
